# Configurações do MongoDB
MONGODB_URI=mongodb+srv://eliobrostech:Cadeira33@socializenow.ly5da38.mongodb.net/eliobrostech-api?retryWrites=true&w=majority&appName=eliobrostech-api&ssl=true

# Chave secreta para JWT
JWT_SECRET=Nd23as8*7sdjK12@asJkZzT9002

# Porta do servidor
PORT=3001

# Configurações de produção
NODE_ENV=development
